# database
DB=nestjs-ms-auth
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_SYNCHRONIZE=true

# JWT
SAME_SITE_COOKIES
JWT_ACCESS_EXPIRATION=600
JWT_REFRESH_EXPIRATION=2592000
JWT_SECRET=jwt-secret

# RMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672

# general
PORT=3000
CLIENT_DOMAIN
